aiofiles==24.1.0
aiogram==3.19.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==5.0.1
attrs==24.3.0
certifi==2025.1.31
chardet==4.0.0
charset-normalizer==3.4.1
colorama==0.4.6
discord.py==1.7.3
frozenlist==1.5.0
idna==3.10
magic-filter==1.0.12
multidict==6.1.0
propcache==0.2.1
psutil==6.1.1
pydantic==2.10.6
pydantic_core==2.27.2
pyTelegramBotAPI==4.26.0
python-dotenv==1.1.0
requests==2.32.3
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3
